VITE_SUPABASE_PROJECT_ID="ngqjquqxhmauzcakyckr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncWpxdXF4aG1hdXpjYWt5Y2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNjg2NTYsImV4cCI6MjA4Nzg0NDY1Nn0.yI5h-2vKgadmictFk0oUZHGI5LYxl21ajMmeSqt99ts"
VITE_SUPABASE_URL="https://ngqjquqxhmauzcakyckr.supabase.co"
